
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Developer documentation for the ZiCharge Merchant Payment Gateway — v3 Java engine">
      
      
        <meta name="author" content="ZiCharge Engineering">
      
      
      
        <link rel="prev" href="../06-error-codes/">
      
      
        <link rel="next" href="../08-migration-notes/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Testing & Go-Live - ZiCharge Merchant API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7-testing-go-live" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ZiCharge Merchant API" class="md-header__button md-logo" aria-label="ZiCharge Merchant API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZiCharge Merchant API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing & Go-Live
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../01-overview/" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../02-authentication/" class="md-tabs__link">
        
  
  
    
  
  Authentication & Security

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../03-payment-flow/" class="md-tabs__link">
        
  
  
    
  
  Payment Flow

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../04-api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../05-ipn-callbacks/" class="md-tabs__link">
        
  
  
    
  
  IPN Callbacks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../06-error-codes/" class="md-tabs__link">
        
  
  
    
  
  Error Codes

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Testing & Go-Live

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../08-migration-notes/" class="md-tabs__link">
        
  
  
    
  
  Migration Notes

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ZiCharge Merchant API" class="md-nav__button md-logo" aria-label="ZiCharge Merchant API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZiCharge Merchant API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication & Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-payment-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Flow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-ipn-callbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPN Callbacks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-error-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Testing & Go-Live
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing & Go-Live
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-sandbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Sandbox
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-test-plan-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Test plan checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 Test plan checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipn-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        IPN listener
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resilience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconciliation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconciliation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-go-live-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Go-live checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-operational-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Operational expectations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-credential-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Credential rotation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 Support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-migration-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-sandbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Sandbox
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-test-plan-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Test plan checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 Test plan checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipn-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        IPN listener
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resilience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconciliation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconciliation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-go-live-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Go-live checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-operational-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Operational expectations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-credential-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Credential rotation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 Support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="7-testing-go-live">7. Testing &amp; Go-Live<a class="headerlink" href="#7-testing-go-live" title="Permanent link">&para;</a></h1>
<h2 id="71-sandbox">7.1 Sandbox<a class="headerlink" href="#71-sandbox" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Base URL</td>
<td><code>https://dev.zicharge.com</code></td>
</tr>
<tr>
<td>Purpose</td>
<td>Functional integration testing, no real funds movement</td>
</tr>
<tr>
<td>Lifetime</td>
<td>Persistent; data is retained but not warranted</td>
</tr>
<tr>
<td>Throughput</td>
<td>Generous, but not load-tested — do not stress-test sandbox</td>
</tr>
<tr>
<td>Test wallets</td>
<td>Provisioned on request from integrations support</td>
</tr>
</tbody>
</table>
<p>Sandbox shares the same wire contract as production. The only difference is that all settlement is simulated.</p>
<h2 id="72-test-plan-checklist">7.2 Test plan checklist<a class="headerlink" href="#72-test-plan-checklist" title="Permanent link">&para;</a></h2>
<p>Run this list against sandbox before requesting production credentials.</p>
<h3 id="functional">Functional<a class="headerlink" href="#functional" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Mint a token with the canonical JSON request and the form-urlencoded request — verify both succeed.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Customer pays on the hosted page — verify the IPN arrives and <code>fetch-payment-status</code> returns <code>paid: true</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Customer cancels on the hosted page — verify the cancel IPN arrives with <code>status=Cancelled</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Let a token expire (15 min) — verify no IPN fires while it is unopened, and that opening it after expiry triggers a system cancel + cancel IPN.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Direct payment with a valid token — verify success envelope and IPN.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Direct payment with an already-used token — verify <code>code</code> <code>409</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Direct payment with an expired token — verify <code>code</code> <code>410</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>fetch-payment-status</code> for an unpaid order — verify <code>paid: false</code> and <code>code</code> <code>404</code> in the body.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>fetch-payment-status</code> for a paid order — verify <code>paid: true</code> and <code>code</code> <code>200</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>validate-payment</code> for a paid order — verify the full detail payload.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Cash-back to a known wallet — verify success.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Cash-back retry with the same <code>reference_id</code> — verify the same result is returned (idempotency).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> List transactions, page through more than one page.</li>
</ul>
<h3 id="negative">Negative<a class="headerlink" href="#negative" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Wrong <code>store_password</code> — <code>code</code> <code>401</code>, generic message.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Malformed <code>merchant_mobile_no</code> — <code>code</code> <code>422</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>bill_amount</code> &lt; 250 — <code>code</code> <code>422</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Missing required field — <code>code</code> <code>422</code>, message names the field.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Direct-payment with a bad customer password — <code>code</code> <code>422</code>, unified message.</li>
</ul>
<h3 id="ipn-listener">IPN listener<a class="headerlink" href="#ipn-listener" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Listener returns 2xx <strong>only after</strong> persistence.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Listener handles repeated delivery of the same <code>X-ZiCharge-Request-Id</code> and does not double-process.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> If signatures are enabled: signature mismatch is rejected; valid signature is accepted.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Timestamp drift &gt; 5 minutes is rejected.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Listener survives a brief outage and accepts the eventual retry.</li>
</ul>
<h3 id="resilience">Resilience<a class="headerlink" href="#resilience" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Inject a 500 from your listener — verify the gateway retries within the documented window.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> After listener recovery, verify the retry succeeds and no duplicate is stored on your side.</li>
</ul>
<h3 id="reconciliation">Reconciliation<a class="headerlink" href="#reconciliation" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Disable your IPN listener entirely, complete a payment, then run <code>fetch-payment-status</code> and verify you can recover the outcome.</li>
</ul>
<h2 id="73-go-live-checklist">7.3 Go-live checklist<a class="headerlink" href="#73-go-live-checklist" title="Permanent link">&para;</a></h2>
<p>When the sandbox plan is green:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Production <code>merchant_mobile_no</code> and <code>store_password</code> provisioned and stored in your secrets manager — <strong>never</strong> in source control.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Production <code>ipn_url</code> configured. HTTPS, public, your own ingress.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> (Recommended) IPN signature verification enabled; <code>ipn_secret</code> stored in secrets manager.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> (Recommended) Source IP allow-list configured for outbound server-to-server calls.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Your egress IPs registered with integrations support if you intend to allow-list at our edge.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Reconciliation cron configured for orders that pass a timeout without an IPN.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Logging: you record <code>X-ZiCharge-Request-Id</code> for every gateway interaction (outbound and IPN).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Alerting: at minimum, a non-2xx rate alert on your IPN listener and a "no IPN within N minutes after token mint" alert on your order pipeline.</li>
</ul>
<h2 id="74-operational-expectations">7.4 Operational expectations<a class="headerlink" href="#74-operational-expectations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Uptime target:</strong> 99.9% monthly on the production gateway.</li>
<li><strong>Maintenance windows:</strong> announced in advance through the integrations channel.</li>
<li><strong>Deploys:</strong> immutable, rolling — no downtime in the steady state. A small number of in-flight requests may receive a 5xx during instance shift; retries on the idempotent endpoints recover transparently.</li>
<li><strong>P99 latency targets</strong> are documented in <a href="../03-payment-flow/">03-payment-flow.md §3.7</a>.</li>
</ul>
<h2 id="75-credential-rotation">7.5 Credential rotation<a class="headerlink" href="#75-credential-rotation" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>store_password</code></strong> — rotate from the merchant dashboard. The gateway supports a brief overlap window during rotation so you can deploy the new value with zero downtime.</li>
<li><strong><code>ipn_secret</code></strong> — same rotation model: two active secrets supported during rotation.</li>
<li><strong>Customer credentials</strong> — never handled by you in any form; customers rotate their own from the ZiCharge app.</li>
</ul>
<h2 id="76-support">7.6 Support<a class="headerlink" href="#76-support" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Integration questions:</strong> integrations@zicharge.com (placeholder; replace with your actual channel).</li>
<li><strong>Production incidents:</strong> the support escalation path documented in your merchant agreement.</li>
<li><strong>Always include:</strong> <code>X-ZiCharge-Request-Id</code>, <code>order_id</code>, approximate timestamp, environment (sandbox / production).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../06-error-codes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Error Codes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Error Codes
              </div>
            </div>
          </a>
        
        
          
          <a href="../08-migration-notes/" class="md-footer__link md-footer__link--next" aria-label="Next: Migration Notes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Migration Notes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="mailto:integrations@zicharge.com" target="_blank" rel="noopener" title="Integration Support" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>