
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Developer documentation for the ZiCharge Merchant Payment Gateway — v3 Java engine">
      
      
        <meta name="author" content="ZiCharge Engineering">
      
      
      
        <link rel="prev" href="../04-api-reference/">
      
      
        <link rel="next" href="../06-error-codes/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>IPN Callbacks - ZiCharge Merchant API</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-ipn-instant-payment-notification-callbacks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ZiCharge Merchant API" class="md-header__button md-logo" aria-label="ZiCharge Merchant API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZiCharge Merchant API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IPN Callbacks
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../01-overview/" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../02-authentication/" class="md-tabs__link">
        
  
  
    
  
  Authentication & Security

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../03-payment-flow/" class="md-tabs__link">
        
  
  
    
  
  Payment Flow

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../04-api-reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  IPN Callbacks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../06-error-codes/" class="md-tabs__link">
        
  
  
    
  
  Error Codes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../07-testing-and-go-live/" class="md-tabs__link">
        
  
  
    
  
  Testing & Go-Live

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../08-migration-notes/" class="md-tabs__link">
        
  
  
    
  
  Migration Notes

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ZiCharge Merchant API" class="md-nav__button md-logo" aria-label="ZiCharge Merchant API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZiCharge Merchant API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication & Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-payment-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Flow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    IPN Callbacks
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    IPN Callbacks
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#payload-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headers-when-signature-verification-is-enabled-on-your-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headers (when signature verification is enabled on your config)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-verification-recommended-listener-pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Verification — recommended listener pseudocode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-delivery-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Delivery semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-what-delivery-succeeded-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 What "delivery succeeded" means
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-ssrf-protection-on-the-gateway-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 SSRF protection on the gateway side
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-configuring-your-ipn-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Configuring your IPN URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#58-synchronous-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.8 Synchronous fallback
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-error-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-testing-and-go-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing & Go-Live
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-migration-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#payload-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headers-when-signature-verification-is-enabled-on-your-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headers (when signature verification is enabled on your config)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-verification-recommended-listener-pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Verification — recommended listener pseudocode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-delivery-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Delivery semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-what-delivery-succeeded-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 What "delivery succeeded" means
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-ssrf-protection-on-the-gateway-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 SSRF protection on the gateway side
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-configuring-your-ipn-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Configuring your IPN URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#58-synchronous-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.8 Synchronous fallback
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="5-ipn-instant-payment-notification-callbacks">5. IPN (Instant Payment Notification) Callbacks<a class="headerlink" href="#5-ipn-instant-payment-notification-callbacks" title="Permanent link">&para;</a></h1>
<p>IPN is the gateway's asynchronous notification to your platform when a payment reaches a terminal state (<code>Success</code> or <code>Cancelled</code>). It is the same mechanism your existing integration already uses; this chapter documents the contract, the retry behaviour, and the verification steps in full.</p>
<h2 id="51-contract">5.1 Contract<a class="headerlink" href="#51-contract" title="Permanent link">&para;</a></h2>
<p>The gateway POSTs to the <code>ipn_url</code> configured for your merchant account.</p>
<ul>
<li><strong>Method:</strong> <code>POST</code></li>
<li><strong>Content-Type:</strong> <code>application/x-www-form-urlencoded</code></li>
<li><strong>Body encoding:</strong> standard form encoding, UTF-8</li>
</ul>
<h3 id="payload-fields">Payload fields<a class="headerlink" href="#payload-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th><code>Success</code> value</th>
<th><code>Cancelled</code> value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>transaction_id</code></td>
<td>string</td>
<td>numeric ledger transaction id</td>
<td>empty string (<code>""</code>)</td>
</tr>
<tr>
<td><code>order_id</code></td>
<td>string</td>
<td>the <code>order_id</code> you submitted at token mint</td>
<td>same</td>
</tr>
<tr>
<td><code>bill_amount</code></td>
<td>string</td>
<td>decimal, e.g. <code>"5000"</code></td>
<td>decimal, e.g. <code>"5000"</code></td>
</tr>
<tr>
<td><code>customer_account_no</code></td>
<td>string</td>
<td>customer's mobile, e.g. <code>"+9647701234567"</code></td>
<td>customer's mobile if known, else empty</td>
</tr>
<tr>
<td><code>status</code></td>
<td>string</td>
<td><code>"Success"</code></td>
<td><code>"Cancelled"</code></td>
</tr>
<tr>
<td><code>received_at</code></td>
<td>string</td>
<td><code>"yyyy-MM-dd HH:mm:ss"</code> (gateway clock, UTC)</td>
<td>same</td>
</tr>
<tr>
<td><code>ipn</code></td>
<td>string</td>
<td><code>"1"</code></td>
<td><code>"1"</code></td>
</tr>
</tbody>
</table>
<h3 id="headers-when-signature-verification-is-enabled-on-your-config">Headers (when signature verification is enabled on your config)<a class="headerlink" href="#headers-when-signature-verification-is-enabled-on-your-config" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>X-ZiCharge-Signature</code></td>
<td>Hex HMAC-SHA256 of the raw form body, signed with your <code>ipn_secret</code></td>
</tr>
<tr>
<td><code>X-ZiCharge-Timestamp</code></td>
<td>Unix epoch seconds at dispatch time</td>
</tr>
<tr>
<td><code>X-ZiCharge-Request-Id</code></td>
<td>Opaque request ID; use to deduplicate and to correlate with support</td>
</tr>
</tbody>
</table>
<h2 id="52-verification-recommended-listener-pseudocode">5.2 Verification — recommended listener pseudocode<a class="headerlink" href="#52-verification-recommended-listener-pseudocode" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">handle_ipn</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">body</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">raw_body</span>  <span class="c1"># bytes — verify against the raw body, not parsed form</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="c1"># 1) Signature</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">expected</span> <span class="o">=</span> <span class="n">hmac</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">IPN_SECRET</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">signature</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;X-ZiCharge-Signature&quot;</span><span class="p">]</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">hmac</span><span class="o">.</span><span class="n">compare_digest</span><span class="p">(</span><span class="n">expected</span><span class="p">,</span> <span class="n">signature</span><span class="p">):</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="c1"># 2) Timestamp drift (±5 minutes)</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">ts</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;X-ZiCharge-Timestamp&quot;</span><span class="p">])</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">ts</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">300</span><span class="p">:</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    <span class="c1"># 3) Idempotency</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="n">request_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;X-ZiCharge-Request-Id&quot;</span><span class="p">]</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="k">if</span> <span class="n">already_processed</span><span class="p">(</span><span class="n">request_id</span><span class="p">):</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>   <span class="c1"># we already stored it — acknowledge</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    <span class="c1"># 4) Parse &amp; persist</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="n">fields</span> <span class="o">=</span> <span class="n">parse_form</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    <span class="k">assert</span> <span class="n">fields</span><span class="p">[</span><span class="s2">&quot;status&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;Success&quot;</span><span class="p">,</span> <span class="s2">&quot;Cancelled&quot;</span><span class="p">)</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    <span class="n">persist_ipn</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="n">request_id</span><span class="p">)</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    <span class="c1"># 5) Acknowledge ONLY after persistence</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</span></code></pre></div>
<p>Three pieces of discipline matter:</p>
<ol>
<li><strong>Sign-verify against the raw body</strong>, not the parsed form. A re-encoded form is not byte-identical and the HMAC will not match.</li>
<li><strong>Constant-time signature comparison</strong> (<code>hmac.compare_digest</code>, <code>MessageDigest.isEqual</code>) to avoid timing leakage.</li>
<li><strong>Acknowledge only after persistence.</strong> A 2xx response stops retries. If you cannot persist, return 5xx and we will retry.</li>
</ol>
<h2 id="53-delivery-semantics">5.3 Delivery semantics<a class="headerlink" href="#53-delivery-semantics" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>At-least-once delivery.</strong> Build your listener to be idempotent on <code>X-ZiCharge-Request-Id</code> (preferred) or on <code>order_id</code> + <code>status</code>.</li>
<li><strong>No <code>Success</code> after <code>Cancelled</code> and no <code>Cancelled</code> after <code>Success</code>.</strong> The token state machine guarantees one terminal outcome per token.</li>
<li><strong>Cooldown-gated retries.</strong> Concurrent retry workers cannot dispatch the same IPN twice; this is enforced by an atomic claim before each send.</li>
<li><strong>Maximum 8 attempts</strong> per terminal event. After that, recovery shifts to your synchronous reconciliation calls (<code>fetch-payment-status</code> / <code>validate-payment</code>).</li>
</ul>
<h2 id="54-what-delivery-succeeded-means">5.4 What "delivery succeeded" means<a class="headerlink" href="#54-what-delivery-succeeded-means" title="Permanent link">&para;</a></h2>
<p>The gateway records a successful delivery when your listener returns any HTTP 2xx response within the read timeout. The response body is discarded; only the status code matters.</p>
<ul>
<li>HTTP 2xx → delivered, no more retries for this event.</li>
<li>HTTP 3xx → not followed; treated as failed; retry scheduled.</li>
<li>HTTP 4xx → treated as failed; retry scheduled. <strong>Do not</strong> respond 4xx unless you genuinely want the gateway to retry — typically this only delays your own processing.</li>
<li>HTTP 5xx → failed; retry scheduled.</li>
<li>Connection refused / read timeout (~10 s) → failed; retry scheduled.</li>
</ul>
<h2 id="55-ssrf-protection-on-the-gateway-side">5.5 SSRF protection on the gateway side<a class="headerlink" href="#55-ssrf-protection-on-the-gateway-side" title="Permanent link">&para;</a></h2>
<p>The gateway will refuse to POST your IPN to a URL that resolves to an internal-only address range. Configure your <code>ipn_url</code> to a publicly resolvable HTTPS endpoint. URLs that resolve to RFC 1918 ranges, link-local, loopback, or other reserved blocks are rejected and the IPN is dropped (with a structured log on the gateway side).</p>
<h2 id="56-configuring-your-ipn-url">5.6 Configuring your IPN URL<a class="headerlink" href="#56-configuring-your-ipn-url" title="Permanent link">&para;</a></h2>
<p>Set the <code>ipn_url</code> on your merchant configuration through the dashboard. Recommended:</p>
<ul>
<li>HTTPS only.</li>
<li>A dedicated path (e.g., <code>/internal/zicharge/ipn</code>) protected by your own ingress.</li>
<li>Optional: rotate the <code>ipn_secret</code> from the dashboard. The gateway accepts two active secrets during rotation windows so you can switch over without downtime.</li>
</ul>
<h2 id="57-observability">5.7 Observability<a class="headerlink" href="#57-observability" title="Permanent link">&para;</a></h2>
<p>For every IPN you receive, the gateway has emitted structured events with the same <code>X-ZiCharge-Request-Id</code>. If a delivery is in dispute, supply that header value to support and we can show you the dispatch attempts, response codes, retry timings, and (if signatures were enabled) the bytes signed.</p>
<h2 id="58-synchronous-fallback">5.8 Synchronous fallback<a class="headerlink" href="#58-synchronous-fallback" title="Permanent link">&para;</a></h2>
<p>If your listener has been down longer than the retry window allows, recover with:</p>
<ul>
<li><code>POST /merchant/fetch-payment-status</code> — fast, returns the boolean outcome.</li>
<li><code>POST /merchant/validate-payment</code> — full detail.</li>
</ul>
<p>Both endpoints are safe to call repeatedly.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../04-api-reference/" class="md-footer__link md-footer__link--prev" aria-label="Previous: API Reference">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                API Reference
              </div>
            </div>
          </a>
        
        
          
          <a href="../06-error-codes/" class="md-footer__link md-footer__link--next" aria-label="Next: Error Codes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Error Codes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="mailto:integrations@zicharge.com" target="_blank" rel="noopener" title="Integration Support" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>